#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/jcmor/desktop/Ironhack/ironhack_service_account_big_query.json"
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
query = '''
SELECT *
FROM
    `bigquery-public-data.stackoverflow.users`
WHERE 
    location LIKE "%United Kingdom%"'''

query_job = client.query(query=query)
df=query_job.to_dataframe()
df

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,3897,robsoft,"<p><a href=""http://twitter.com/#!/robuttley"" r...",None,2008-08-31 18:44:05.820000+00:00,2019-11-26 15:56:51.050000+00:00,"Chester, United Kingdom",5315,706,9,1379,None,http://www.robsoft.net
1,9493,Brian,Just another developer. I work mostly with pyt...,None,2008-09-15 18:58:53.833000+00:00,2019-11-30 11:46:27.320000+00:00,United Kingdom,95743,579,7,2394,None,http://None
2,12559,Richard Turner,"<p>I'm a Linux enthusiast, and have been since...",None,2008-09-16 14:44:51.877000+00:00,2019-11-17 20:02:27.610000+00:00,"Saltash, Cornwall, United Kingdom",9852,949,19,488,None,http://www.zygous.co.uk/
3,18909,Dan,<p>-</p>,None,2008-09-19 14:36:49.893000+00:00,2019-11-28 18:41:16.930000+00:00,"London, United Kingdom",24313,97,7,512,None,http://-
4,35441,anonym0use,anonymous developer in Manchester,None,2008-11-07 11:10:27.873000+00:00,2009-12-02 15:02:24.760000+00:00,"Manchester, United Kingdom",2526,12,0,149,None,http://www.an0nym0use.com/
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66827,5012717,laksu,None,None,2013-07-17 02:14:11.907000+00:00,2019-05-08 15:53:34.413000+00:00,"London, United Kingdom",41,3,0,12,None,None
66828,567029,Robert Bartley,None,None,2011-01-07 14:55:22.333000+00:00,2018-12-21 09:52:32.893000+00:00,"Bristol, United Kingdom",41,3,0,12,None,None
66829,2743018,user2743018,None,None,2013-09-03 12:33:21.303000+00:00,2015-01-21 11:03:15.897000+00:00,"Derbyshire, United Kingdom",41,0,0,13,https://www.gravatar.com/avatar/?s=128&d=ident...,None
66830,5517757,David Marques,<p>Always code as if the guy who ends up maint...,None,2015-11-02 22:44:49.563000+00:00,2019-11-28 21:28:48.733000+00:00,"London, United Kingdom",41,7,0,13,https://i.stack.imgur.com/Sp3Vy.jpg?s=128&g=1,None
66831,1421364,Gav_Ed,<p>BI / reports developer and data manager</p>...,None,2012-05-28 09:19:01.243000+00:00,2018-02-07 13:48:51.917000+00:00,"Edinburgh, United Kingdom",41,12,0,13,None,None

#### 5. Rename id column to user_id

In [5]:
df = df.rename(columns = {'id':'user_id'})
df.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,3897,robsoft,"<p><a href=""http://twitter.com/#!/robuttley"" r...",None,2008-08-31 18:44:05.820000+00:00,2019-11-26 15:56:51.050000+00:00,"Chester, United Kingdom",5315,706,9,1379,None,http://www.robsoft.net
1,9493,Brian,Just another developer. I work mostly with pyt...,None,2008-09-15 18:58:53.833000+00:00,2019-11-30 11:46:27.320000+00:00,United Kingdom,95743,579,7,2394,None,http://None
2,12559,Richard Turner,"<p>I'm a Linux enthusiast, and have been since...",None,2008-09-16 14:44:51.877000+00:00,2019-11-17 20:02:27.610000+00:00,"Saltash, Cornwall, United Kingdom",9852,949,19,488,None,http://www.zygous.co.uk/
3,18909,Dan,<p>-</p>,None,2008-09-19 14:36:49.893000+00:00,2019-11-28 18:41:16.930000+00:00,"London, United Kingdom",24313,97,7,512,None,http://-
4,35441,anonym0use,anonymous developer in Manchester,None,2008-11-07 11:10:27.873000+00:00,2009-12-02 15:02:24.760000+00:00,"Manchester, United Kingdom",2526,12,0,149,None,http://www.an0nym0use.com/

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [6]:
query = '''
SELECT
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count,
FROM
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE
    view_count <= 20
'''
query_job = client.query(query=query)
df2 = query_job.to_dataframe()
df2

,id,owner_user_id,score,view_count,comment_count,favorite_count
0,23154134,NaN,1,20,0,NaN
1,37516574,NaN,0,7,0,NaN
2,37319831,NaN,1,18,0,NaN
3,31140287,NaN,1,16,3,NaN
4,36546336,NaN,0,8,0,NaN
...,...,...,...,...,...,...
325605,31770087,5116507.0,1,16,0,1.0
325606,36465683,2576376.0,0,13,1,1.0
325607,34790214,5789709.0,0,16,1,1.0
325608,24577467,3676695.0,0,20,5,1.0
325609,35210259,507738.0,0,15,3,1.0

#### 7. Rename id column to post_id and owner_user_id to user_id

In [8]:
df2 = df2.rename(columns = {'id': 'post_id','owner_user_id':'user_id'})
df2

         post_id    user_id  score  view_count  comment_count  favorite_count
0       23154134        NaN      1          20              0             NaN
1       37516574        NaN      0           7              0             NaN
2       37319831        NaN      1          18              0             NaN
3       31140287        NaN      1          16              3             NaN
4       36546336        NaN      0           8              0             NaN
...          ...        ...    ...         ...            ...             ...
325605  31770087  5116507.0      1          16              0             1.0
325606  36465683  2576376.0      0          13              1             1.0
325607  34790214  5789709.0      0          16              1             1.0
325608  24577467  3676695.0      0          20              5             1.0
325609  35210259   507738.0      0          15              3             1.0

[325610 rows x 6 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [10]:
users_columns = df[['user_id','reputation','views', 'up_votes', 'down_votes']]
posts_columns = df2[['post_id', 'score','user_id', 'view_count', 'comment_count']]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [11]:
df3 = pd.merge(users_columns,posts_columns, on = "user_id")
df3

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,115237,5580,381,641,15,23933814,0,20,1
1,131809,30144,1923,1264,2098,37342151,0,16,8
2,253056,183790,23287,14348,17059,36934736,2,20,0
3,1165020,1018,256,680,10,34854096,0,20,0
4,1499072,2073,340,1964,13,34118493,0,13,0
...,...,...,...,...,...,...,...,...,...
4697,2686371,31,18,0,0,24289546,0,16,4
4698,2088355,31,21,0,0,35668635,0,13,0
4699,1783269,31,5,0,0,32824110,0,10,1
4700,5845984,41,18,2,0,35034100,0,8,0
4701,4591527,41,4,1,0,32656495,1,15,1

#### 9. How many missing values do you have in your merged dataframe?

In [12]:
df3.isnull().sum()

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [13]:
df3

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,115237,5580,381,641,15,23933814,0,20,1
1,131809,30144,1923,1264,2098,37342151,0,16,8
2,253056,183790,23287,14348,17059,36934736,2,20,0
3,1165020,1018,256,680,10,34854096,0,20,0
4,1499072,2073,340,1964,13,34118493,0,13,0
...,...,...,...,...,...,...,...,...,...
4697,2686371,31,18,0,0,24289546,0,16,4
4698,2088355,31,21,0,0,35668635,0,13,0
4699,1783269,31,5,0,0,32824110,0,10,1
4700,5845984,41,18,2,0,35034100,0,8,0
4701,4591527,41,4,1,0,32656495,1,15,1

In [15]:
data = df3
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,4702.0,2.290522e+06,1.903187e+06,199.0,630530.0,1723133.0,3632206.00,6452203.0,3001676.00
reputation,4702.0,5.457066e+03,1.678706e+04,1.0,231.0,1140.5,4311.00,279695.0,4080.00
views,4702.0,4.960581e+02,1.258679e+03,0.0,38.0,138.0,419.00,27257.0,381.00
up_votes,4702.0,3.691672e+02,7.725259e+02,0.0,15.0,90.0,354.75,14348.0,339.75
down_votes,4702.0,4.030689e+01,3.215170e+02,0.0,0.0,3.0,16.00,17059.0,16.00
post_id,4702.0,3.414174e+07,4.393376e+06,1906903.0,32897497.5,35669131.5,37054649.75,37770535.0,4157152.25
score,4702.0,1.156954e-01,5.435827e-01,-7.0,0.0,0.0,0.00,4.0,0.00
view_count,4702.0,1.538835e+01,3.797492e+00,2.0,13.0,16.0,19.00,20.0,6.00
comment_count,4702.0,8.966397e-01,1.593820e+00,0.0,0.0,0.0,1.00,15.0,1.00

In [24]:
outliers = pd.DataFrame(columns=data.columns)
for col in stats.index:
    if col == 'user_id' or col == 'post_id':
        continue
    else:
        iqr = stats.at[col,'IQR']
        cutoff = iqr * 1.5
        lower = stats.at[col,'25%'] - cutoff
        upper = stats.at[col,'75%'] + cutoff
        results = data[(data[col] < lower) |
                       (data[col] > upper)].copy()
        results['Outlier'] = col
        outliers = outliers.append(results)
outliers

,Outlier,comment_count,down_votes,post_id,reputation,score,up_votes,user_id,view_count,views
1,reputation,8,2098,37342151,30144,0,1264,131809,16,1923
2,reputation,0,17059,36934736,183790,2,14348,253056,20,23287
8,reputation,1,623,34573995,18981,0,787,1822164,20,2806
24,reputation,0,28,37594513,27410,2,727,911930,16,2700
25,reputation,0,28,37752896,27410,1,727,911930,10,2700
...,...,...,...,...,...,...,...,...,...,...
4677,comment_count,6,0,36333084,13,1,0,5534424,12,0
4680,comment_count,3,0,37713060,13,1,0,467021,17,9
4687,comment_count,5,0,37597636,23,0,14,5900517,20,111
4689,comment_count,8,0,35581507,23,0,0,5304130,16,6
4697,comment_count,4,0,24289546,31,0,0,2686371,16,18

In [17]:
outliers.to_csv('outliers.csv')